// ==============================================================================================
// ==                                                                                          ==
// ==         XXX   X  XXX           XXX          XXX   XXXXX  XXXXX  X    X   XXX             ==
// ==        X   X     X  X         X   X        X   X    X    X      XX   X  X   X            ==
// ==        X      X  X   X           X         X   X    X    X      X X  X  X   X            ==
// ==        X  XX  X  X   X          X          XXXXX    X    XXX    X  X X  XXXXX            ==
// ==        X   X  X  X  X          X           X   X    X    X      X   XX  X   X            == 
// ==         XXX   X  XXX          XXXXX        X   X    X    XXXXX  X    X  X   X            ==
// ==                                                                                          ==
// ==                                                                                          ==
// ==   Copyright Cervenka Consulting 2003-2018 ATENA-GiD Interface                            ==
// ==                                  e-mail: cervenka@cervenka.cz                            ==
// ==                                  Please contact us in case of problems.                  ==
// ==                                                                                          ==
// ==   Developed for GiD version: 9.0.4  +                                                    ==
// ==   ATENA version:             5.6.1  ATENA Static, Creep, Dynamic and Transport Analysis  ==
// ==   Template build:            19000                                                        ==
// ==                                                                                          ==
// ==   Generating starting time: Created: Thu Mar 20 2025 16:50:16                            == 
// ==                             Generated by GiD Version: 14.0.5                              ==
// ==============================================================================================
//
//
// Number of nodes                        27
// Number of linear elements              0
// Number of triangular elements          0
// Number of quadrilateral elements       0
// Number of tetrahedra elements          0
// Number of hexahedra elements           8
// Number of prism elements               0



// -- Restore from --
// RESTORE FROM "Therm_Load_Trial2.0000"
// JUMP TO LABEL "STEP_RESTORE_0000"
// -- Restore from --

// ----------------------
//  This is a CREEP task 
// ----------------------
MODULE TYPE "CCStructuresCreep" CHECK
TASK name "Therm_Load_Trial2"
     Title "Static analysis"
 dimension  3


UNITS // using in GiD and Atena
  force        "MN"
  length       "m"
  temperature  "C"
  time         "day"
  mass         "kton"


SET RETARD_TIMES_PER_DECADE 2
RETARDATION TIMES FOR EXECUTION TIMES FROM     7.000000e+00 
                                        TO     2.000000e+03
SET SAMPLE_TIMES_PER_DECADE 4

 ;

MATERIAL ID 1
  NAME "Cube_Material#1#1"
  TYPE "CC3DElastIsotropic"
  E     2.000000e+05
  MU     3.000000e-01
  RHO     2.300000e-03
  ALPHA     1.200000e-05
  IDEALISATION 3D
 ;

GEOMETRY ID 1
  NAME "Geometry #1 as name CC3DElastIsotropic"
  TYPE "3D"
 ;
 ;
 

FUNCTION ID 25250027
  NAME "Function1001"
  TYPE "CCMultiLinearFunction" REMOVE_ALL
  xvalues    0.0000000e+00    1.0000000e+00    2.0000000e+00 
  yvalues    0.0000000e+00    1.0000000e+00    1.0000000e+00 
 ; 

// Coordinate definition. Suma= 27
JOINT COORDINATES
       1     1.00000    1.00000    1.00000 
       2     1.00000    1.00000    0.50000 
       3     1.00000    0.50000    1.00000 
       4     0.50000    1.00000    1.00000 
       5     0.50000    1.00000    0.50000 
       6     1.00000    0.50000    0.50000 
       7     0.50000    0.50000    1.00000 
       8     0.50000    0.50000    0.50000 
       9     1.00000    0.00000    1.00000 
      10     0.00000    1.00000    1.00000 
      11     1.00000    1.00000    0.00000 
      12     0.50000    1.00000    0.00000 
      13     1.00000    0.50000    0.00000 
      14     0.00000    0.50000    1.00000 
      15     0.00000    1.00000    0.50000 
      16     1.00000    0.00000    0.50000 
      17     0.50000    0.00000    1.00000 
      18     0.50000    0.50000    0.00000 
      19     0.50000    0.00000    0.50000 
      20     0.00000    0.50000    0.50000 
      21     0.00000    0.00000    1.00000 
      22     0.00000    1.00000    0.00000 
      23     1.00000    0.00000    0.00000 
      24     0.50000    0.00000    0.00000 
      25     0.00000    0.00000    0.50000 
      26     0.00000    0.50000    0.00000 
      27     0.00000    0.00000    0.00000 

SET MAX_REF_ID NODES_SMART_IDS_MAP 100
SET MAX_REF_ID LOAD_CASES_SMART_IDS_MAP 2000000


// Element group definition
ELEMENT TYPE ID 105 Name "Cube_Material 5 8" TYPE "CCIsoBrick<xxxxxxxx>" LINEAR  ;

 ELEMENT GROUP ID 105 TYPE 105 /* Cube_Material/CC3DElastIsotropic - 5 */ MATERIAL 1 GEOMETRY  1
 ELEMENT INCIDENCES
// Cube_Material CC3DElastIsotropic
         1         20         15         22         26          8          5         12         18
         2         25         20         26         27         19          8         18         24
         3         14         10         15         20          7          4          5          8
         4         21         14         20         25         17          7          8         19
         5          8          5         12         18          6          2         11         13
         6         19          8         18         24         16          6         13         23
         7          7          4          5          8          3          1          2          6
         8         17          7          8         19          9          3          6         16


// begin block of Spring

// // 

// End block of Spring






// to generate automatic selections of the generated reinforcement nodes
T3D_EXPAND_SELECTIONS PROP_GENERATION AUTOMATIC
//----------------------------------------------------------------------------\\
//                           Default Setting of Method                        \\
//----------------------------------------------------------------------------\\
// Set analysis option/switch
SET Newton-Raphson
SET relative DISPLACEMENT Error 1.0000000e-02
SET relative RESIDUAL Error     1.0000000e-02
SET absolute RESIDUAL Error 1.0000000e-02
SET relative ENERGY Error       1.0000000e-04

SET relative NEGLIGIBLE_SIZE 1.0000000e-05
SET Iteration limit            30
SET Optimize width Sloan
SET Tangent_Predictor
SET Full_NR
SET Line-Search
SET Line_Search_With_Iterations
SET Unbalanced_Energy_Limit 8.0000000e-01
SET Line_Search_Iteration_Limit          3
SET Minimum_Eta 1.0000000e-01
SET Maximum_Eta 1.0000000e+00
Set SOLVER PARDISO
Set extend_accuracy_factor 2.0
SET PARDISO_REQUIRED_ACCURACY limit 1.0000000e-08 
Set MIN_LHS_BCS_MASTER_NODE_COEFF 1.0000000e-08

SET relative STEP_STOP_DISPLACEMENT error factor 1000000000 
SET relative ITER_STOP_DISPLACEMENT error factor 1000000000

SET relative STEP_STOP_RESIDUAL error factor 1000000000
SET relative ITER_STOP_RESIDUAL error factor 1000000000
 
SET absolute STEP_STOP_RESIDUAL error factor 1000000000
SET absolute ITER_STOP_RESIDUAL error factor 1000000000
 
SET relative STEP_STOP_ENERGY error factor 1000000000
SET relative ITER_STOP_ENERGY error factor 1000000000


SET USE_BEST_ITERATION_FOR_CRITERION 0 

SET NEGLIGIBLE_TIME_FRACTION       1000 

//----------------------------------------------------------------------------\\
//                                 Load step definitions                      \\
//----------------------------------------------------------------------------\\
//------prestressing, body force "MN" at day "day"
Output Record Length 9000
// Apply load case 1 and etc. on the model

// Interval          1 is active
// Number of active intervals          1
//----------------------------------------------------------------------------\\
//                           DEFINITION OF INTERVALS                          \\
//----------------------------------------------------------------------------\\


// begin of Force selection blocks For 1)LoadBoundary Line selections
// begin of Force selection blocks For 2)LoadBoundary Surfaces selections
// begin of Force selection blocks For 2)LoadBoundary Surfaces selections
















// experimental write monitors here
//        -> block of Monitor  #         0 


OUTPUT  MONITOR_2 NAME "% of load in interval" EACH STEP 
LOCATION OUTPUT_DATA 
DATA LIST "LOAD_CASES_CONTRIBUTION" ITEM FROM 2 TO 2 END 
TRACK ;

OUTPUT  MONITOR_2 NAME "summation % of load in interval" SUMMATION EACH STEP  
LOCATION OUTPUT_DATA 
DATA LIST "LOAD_CASES_CONTRIBUTION" ITEM FROM 2 TO 2 END 
TRACK ;

OUTPUT STANDARD RECORD LENGTH 1000 LOCATION OUTPUT_DATA DATA ALL ;


// begin of block For Load Case
      // Load Cases definition
Load CASE ID 1 NAME "LoadName Load ..."

      // selection has 1 entities
SUPPORT SIMPLE node 9 dof 1 /* GLOBAL */ VALUE 0.0
SUPPORT SIMPLE node 9 dof 2 /* GLOBAL */ VALUE 0.0
SUPPORT SIMPLE node 9 dof 3 /* GLOBAL */ VALUE 0.0
      // selection has 15 entities
SUPPORT SIMPLE node 1 dof 1 /* GLOBAL */ VALUE 0.0
SUPPORT SIMPLE node 2 dof 1 /* GLOBAL */ VALUE 0.0
SUPPORT SIMPLE node 3 dof 1 /* GLOBAL */ VALUE 0.0
SUPPORT SIMPLE node 6 dof 1 /* GLOBAL */ VALUE 0.0
SUPPORT SIMPLE node 9 dof 1 /* GLOBAL */ VALUE 0.0
SUPPORT SIMPLE node 11 dof 1 /* GLOBAL */ VALUE 0.0
SUPPORT SIMPLE node 13 dof 1 /* GLOBAL */ VALUE 0.0
SUPPORT SIMPLE node 16 dof 1 /* GLOBAL */ VALUE 0.0
SUPPORT SIMPLE node 17 dof 2 /* GLOBAL */ VALUE 0.0
SUPPORT SIMPLE node 19 dof 2 /* GLOBAL */ VALUE 0.0
SUPPORT SIMPLE node 21 dof 2 /* GLOBAL */ VALUE 0.0
SUPPORT SIMPLE node 23 dof 1 /* GLOBAL */ VALUE 0.0
SUPPORT SIMPLE node 24 dof 2 /* GLOBAL */ VALUE 0.0
SUPPORT SIMPLE node 25 dof 2 /* GLOBAL */ VALUE 0.0
SUPPORT SIMPLE node 27 dof 2 /* GLOBAL */ VALUE 0.0
      // begin of selection blocks For 1)Load Points
      // begin of selection blocks For 1)Load Points
      // begin of selection blocks For 2)Load Line and Surfaces







// selection has 0 entities



BEAM_NL_CONNECTION
MAX_COORDS_TOL 2.0000000e-01
 
      //        -> block of Supports - number of condition #18
      //
      //        -> block of Loads - Point number of condition #0
      //        -> block of Loads - Line number of condition #0
      //        -> block of Loads - Surface number of condition #0/0
      //
      //        -> block of Prescribed Displacements - number of condition #0
      //
      //        -> block of Weight - Line number of condition #0
      //        -> block of Weight - Surface number of condition #0
      //        -> block of Weight - Volume number of condition #0
      //
      //        -> block of Temperatura - number of condition #8
      //
      //        -> block of InitialStrain - Line number of condition #0
      //        -> block of InitialStrain - Surface number of condition #0
      //        -> block of InitialStrain - Volume number of condition #0
      //
      //        -> block of Prestressing - Line number of condition #0
      //
      //        -> block of Master/Slave  #0

                                                                                 
      // Load Cases definition
Load CASE ID 510001 NAME "LoadName Load ..."

      // selection has 1 entities
      // selection has 15 entities
      // begin of selection blocks For 1)Load Points
      // begin of selection blocks For 1)Load Points
      // begin of selection blocks For 2)Load Line and Surfaces




// selection has 8 entities


// selection has 8 entities
Load TEMPERATURE GROUP 105 ELEMENT 1 VALUE -5.0000000e+00
Load TEMPERATURE GROUP 105 ELEMENT 2 VALUE -5.0000000e+00
Load TEMPERATURE GROUP 105 ELEMENT 3 VALUE -5.0000000e+00
Load TEMPERATURE GROUP 105 ELEMENT 4 VALUE -5.0000000e+00
Load TEMPERATURE GROUP 105 ELEMENT 5 VALUE -5.0000000e+00
Load TEMPERATURE GROUP 105 ELEMENT 6 VALUE -5.0000000e+00
Load TEMPERATURE GROUP 105 ELEMENT 7 VALUE -5.0000000e+00
Load TEMPERATURE GROUP 105 ELEMENT 8 VALUE -5.0000000e+00




// selection has 0 entities



BEAM_NL_CONNECTION
MAX_COORDS_TOL 2.0000000e-01
 
      //        -> block of Supports - number of condition #0
      //
      //        -> block of Loads - Point number of condition #0
      //        -> block of Loads - Line number of condition #0
      //        -> block of Loads - Surface number of condition #0/0
      //
      //        -> block of Prescribed Displacements - number of condition #0
      //
      //        -> block of Weight - Line number of condition #0
      //        -> block of Weight - Surface number of condition #0
      //        -> block of Weight - Volume number of condition #0
      //
      //        -> block of Temperatura - number of condition #0
      //
      //        -> block of InitialStrain - Line number of condition #0
      //        -> block of InitialStrain - Surface number of condition #0
      //        -> block of InitialStrain - Volume number of condition #0
      //
      //        -> block of Prestressing - Line number of condition #0
      //
      //        -> block of Master/Slave  #0

                                                                                 
SET STOP_TIME    1.50000 // Redefinition of Stop Time by start of Next step definition

/* Total of steps in Interval# 1: 4 */

STEP ID 1 Type CREEP NAME "Load ... BC#1" AT    0.00004
Load CASE
          FIXED
       1 * 5.0000000e-01
          INCREMENT
     510001 * 5.0000000e-01


 ;
STEP ID 2 Type CREEP NAME "Load ... BC#1" AT    0.37503
Load CASE
          FIXED
       1 * 1.0000000e+00
          INCREMENT
     510001 * 1.0000000e+00


 ;
STEP ID 3 Type CREEP NAME "Load ... BC#1" AT    0.75002
Load CASE
          FIXED
       1 * 1.5000000e+00
          INCREMENT
     510001 * 1.5000000e+00


 ;
STEP ID 4 Type CREEP NAME "Load ... BC#1" AT    1.12501
Load CASE
          FIXED
       1 * 2.0000000e+00
          INCREMENT
     510001 * 2.0000000e+00


 ;



/* Total of steps in Interval# 1: 4 */



STEP ID 1 Execute 
OUTPUT LOCATION ELEMENTS RECOVERY NEAREST_IP ;
STORE TO
"Therm_Load_Trial2.0001"
LABEL "STEP_RESTORE_0001"

PRINT file_open "monitors.csv" overwrite
PRINT FORMAT_CSV_ON REGEX_ON LOCATION OUTPUT_DATA DATA LIST "(?!MONITOR_SET_2_CONVERGENCEMONITORINSTEP)MONITOR_SET_2.*" END ;
PRINT file_close


STEP ID 2 Execute 
OUTPUT LOCATION ELEMENTS RECOVERY NEAREST_IP ;
STORE TO
"Therm_Load_Trial2.0002"
LABEL "STEP_RESTORE_0002"

PRINT file_open "monitors.csv" overwrite
PRINT FORMAT_CSV_ON REGEX_ON LOCATION OUTPUT_DATA DATA LIST "(?!MONITOR_SET_2_CONVERGENCEMONITORINSTEP)MONITOR_SET_2.*" END ;
PRINT file_close


STEP ID 3 Execute 
OUTPUT LOCATION ELEMENTS RECOVERY NEAREST_IP ;
STORE TO
"Therm_Load_Trial2.0003"
LABEL "STEP_RESTORE_0003"

PRINT file_open "monitors.csv" overwrite
PRINT FORMAT_CSV_ON REGEX_ON LOCATION OUTPUT_DATA DATA LIST "(?!MONITOR_SET_2_CONVERGENCEMONITORINSTEP)MONITOR_SET_2.*" END ;
PRINT file_close


STEP ID 4 Execute 
OUTPUT LOCATION ELEMENTS RECOVERY NEAREST_IP ;
STORE TO
"Therm_Load_Trial2.0004"
LABEL "STEP_RESTORE_0004"

PRINT file_open "monitors.csv" overwrite
PRINT FORMAT_CSV_ON REGEX_ON LOCATION OUTPUT_DATA DATA LIST "(?!MONITOR_SET_2_CONVERGENCEMONITORINSTEP)MONITOR_SET_2.*" END ;
PRINT file_close

Delete Load CASE 1 ;
Delete Load CASE 510001 ;





// 

// OUTPUT FILE "Results.out" 
// OUTPUT LOCATION NODES DATA ALL ;

// GiD Interval Number: 1; Name: Load ...;        Saving: SAVE_ALL;        STEPs: 1 - 4



/* End of file */
